# netty-spring-boot-starter

./: .settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.codestyle/: checkstyle.xml  findbugs.xml  pmd.xml
src/main/java/com/xxlabaza/utils/netty/: NettyClient.java  NettyServer.java
src/main/java/com/xxlabaza/utils/netty/config/: BuildContext.java  BuildContextConfigurer.java  ConditionalOnPropertyPrefix.java  ConverterIntegerToInetSocketAddress.java  ConverterStringToInetSocketAddress.java  NettyCommonAutoConfiguration.java
src/main/java/com/xxlabaza/utils/netty/config/client/: DefaultNettyClientConfiguration.java  NettyClientAutoConfiguration.java  NettyClientConfig.java  NettyClientProperties.java
src/main/java/com/xxlabaza/utils/netty/config/client/builder/: ConfigurerBootstrap.java  ConfigurerChannelInitializer.java  ConfigurerEventLoopGroup.java  ConfigurerNettyClient.java  ConfigurerNettyClientProperties.java  NettyClientBootstrapConfigurer.java  NettyClientBuildContext.java  NettyClientBuilderConfiguration.java  NettyClientChannelInitializer.java  NettyClientConfigsBeanFactoryPostProcessor.java
src/main/java/com/xxlabaza/utils/netty/config/client/lifecycle/: NettyClientApplicationListener.java  NettyClientLifecycleConfiguration.java
src/main/java/com/xxlabaza/utils/netty/config/server/: DefaultNettyServerConfiguration.java  NettyServerAutoConfiguration.java  NettyServerConfig.java  NettyServerProperties.java
src/main/java/com/xxlabaza/utils/netty/config/server/builder/: ConfigurerChannelInitializer.java  ConfigurerEventLoopGroups.java  ConfigurerNettyServer.java  ConfigurerNettyServerProperties.java  ConfigurerServerBootstrap.java  NettyServerBootstrapConfigurer.java  NettyServerBuildContext.java  NettyServerBuilderConfiguration.java  NettyServerChannelInitializer.java  NettyServerConfigsBeanFactoryPostProcessor.java
src/main/java/com/xxlabaza/utils/netty/config/server/lifecycle/: NettyServerLifecycleConfiguration.java  NettyServersApplicationListener.java
src/main/java/com/xxlabaza/utils/netty/handler/: ChannelHandlerInitializerDelegateWrapper.java  ChannelHandlerInitializerPipeline.java  ChannelHandlerProvider.java
src/test/java/com/xxlabaza/utils/netty/: ApplicationContextHolder.java
src/test/java/com/xxlabaza/utils/netty/client/empty/: NoClientTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/client/multiple/: MultipleClientsTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/client/single/: MessageDecoder.java  MessageEncoder.java  MessageReceiver.java  MessageReceiverHandler.java  SingleClientTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/client/substitution/: SubstitutionNettyClientTest.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/config/: ConverterIntegerToInetSocketAddressTests.java  ConverterStringToInetSocketAddressTests.java
src/test/java/com/xxlabaza/utils/netty/server/empty/: NoServerTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/server/multiple/: MultipleServersTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/server/single/: ChannelHandlerConnectionsRepository.java  ConnectionsRepository.java  ConnectionsTrackingConfiguration.java  EchoChannelHandler.java  MessageDecoder.java  MessageEncoder.java  SingleServerTests.java  TestConfiguration.java
src/test/java/com/xxlabaza/utils/netty/server/substitution/: SubstitutionNettyServerTest.java  TestConfiguration.java
src/test/resources/: application-client-multiple-instances.yml  application-client-single-instance.yml  application-client-substitution.yml  application-server-multiple-instances.yml  application-server-single-instance.yml  application-server-substitution.yml  logback-test.xml
